Date: 12/9/2024
Time: 15:10
Phone Number: +47992826070
Message: Olá Marcio, seu plano 1 tela está prestes a vencer em 2024-09-15. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:10
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:14
Phone Number: +47992826070
Message: Olá Marcio, seu plano 1 tela está prestes a vencer em 2024-09-15. Por favor, realize o pagamento via Pix usando a chave: SEU-butico-AQUI.
--------------------
Date: 12/9/2024
Time: 15:14
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: SEU-butico-AQUI.
--------------------
Date: 12/9/2024
Time: 15:18
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: 06509342960.
--------------------
Date: 12/9/2024
Time: 15:22
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela no valor de R$ 25,00 está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: 06509342960.para evitar o bloqueio do seu sinal
--------------------
Date: 12/9/2024
Time: 15:27
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela no valor de *R$ 25,00* está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix utilizando a chave: 06509342960. Para evitar o bloqueio do seu sinal
--------------------
Date: 12/9/2024
Time: 15:32
Phone Number: +47992826070
Message: Olá Marcio, seu plano 1 Telas está prestes a vencer em 2024-09-13. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:33
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 Telas está prestes a vencer em 2024-09-13. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:33
Phone Number: +47992355576
Message: Olá Cleitin, seu plano 3 Telas está prestes a vencer em 2024-09-13. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:41
Phone Number: +47992826070
Message: Olá, Marcio, tudo bem?Lembrando que o seu plano de R$ 25 vence em 2024-09-13.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 15:41
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30 vence em 2024-09-13.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 15:44
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 16:21
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 16:24
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ *30* vence em *13/09/2024*.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:26
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ *30* vence em *13/09/2024*.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:29
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ *30,00* vence em *13/09/2024*.Para evitar o bloqueio automático, efetue o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:35
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de *R$ 30,00* vence em *13/09/2024*.Para evitar o bloqueio automático, efetue o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:38
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30,00 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 16:45
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30,00 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,infinitv
--------------------
Date: 12/9/2024
Time: 16:50
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de *R$ 30,00* vence em *13/09/2024.*Para evitar o *bloqueio automático*, efetue o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,top
--------------------
